version: '3.7'

services:
  app:
    build: .
    environment:
      - "MIX_ENV=prod"
    volumes:
      - docker_build:/app/_docker_build
      - build:/app/_build
      - deps:/app/deps
      - node_modules:/app/apps/yangeon_web/assets/node_modules/

volumes:
  docker_build:
  build:
  deps:
  node_modules:
